$mainMod = SUPER
$upVolumeKey = XF86AudioRaiseVolume
$downVolumeKey = XF86AudioLowerVolume
$muteVolumeKey = XF86AudioMute
$brightnessUp = XF86MonBrightnessUp
$brightnessDown = XF86MonBrightnessDown

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, R, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, nemo
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, N, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, Y, exec, youtube-music
bindr = $mainMod, O, exec, pkill wofi || wofi --show drun

# Launching favourive apps
bind = $mainMod, F, exec, firefox
bind = $mainMod, I, exec, code --verbose --vmodule="*/components/os_crypt/*=1"
bind = $mainMod, T, exec, 64gram-desktop
bind = $mainMod, D, exec, vesktop

# Screenshoting
bind = $mainMod, Print, exec, grim - | wl-copy
bind = , Print, exec, slurp | grim -g - - | wl-copy

# Brightness control 
bindel = , $brightnessUp, exec, brightnessctl set +10% && hyprctl notify 1 2000 "rgb(ffff00)" "$(python -c "import os; from subprocess import run, STDOUT, PIPE; output = print(run('/bin/brightnessctl -m'.split(), stdout=PIPE, stderr=STDOUT, text=True).stdout.split(',')[3])")"
bindel = , $brightnessDown, exec, brightnessctl set 10%- && hyprctl notify 1 2000 "rgb(ffff00)" "$(python -c "import os; from subprocess import run, STDOUT, PIPE; output = print(run('/bin/brightnessctl -m'.split(), stdout=PIPE, stderr=STDOUT, text=True).stdout.split(',')[3])")"

# Audio control
bindel = , $upVolumeKey, exec, pactl set-sink-volume 0 +5%
bindel = , $downVolumeKey, exec, pactl set-sink-volume 0 -5%
bindl = , $muteVolumeKey, exec, pactl set-sink-mute 0 toggle
# WARNING: may cause some issues when multiple players at once.
bindl = , XF86AudioPlay, exec, playerctl play-pause 
bindl = , XF86AudioNext, exec, playerctl next 
bindl = , XF86AudioPrev, exec, playerctl previous
bindel = $mainMod, XF86AudioNext, exec, playerctl position 5+
bindel = $mainMod, XF86AudioPrev, exec, playerctl position 5-

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, r
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, l

# Lid Switch
# bindl = , switch:Lid Switch, exec, echo "Lol"
# bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080@144, 0x0, 1"
# bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1
bind = ALT, Tab, cyclenext, 
bind = ALT, Tab, bringactivetotop,   
bindr = SUPERSHIFT, T, pin, 

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
