# source = ~/.config/hypr/nvidia.conf # uncomment if you're using NVIDIA videocard in your system.
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/settings.conf
