# source = ~/.config/hypr/nvidia.conf # uncomment if you have NVIDIA videocard
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/settings.conf
