# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
monitor=eDP-1,1920x1080@144,0x0,1.0
# monitor=,preferred,auto,1,mirror,eDP-1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
workspace = 1,name:console
workspace = 2,name:social,allfloat
workspace = 3,name:main,default:true
workspace = 4,name:coding
# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & hyprpaper & dunst & copyq --start-server
exec-once = xwaylandvideobridge
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # it is required for screensharing
# exec-once = ~/wl-clip-persist/target/release/wl-clip-persist --clipboard both
# exec-once = wlsunset -t 3500 -T 3501
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] 64gram-desktop # & [workspace 2 silent] ~/Apps/Discord/Discord
exec-once = [workspace 3 silent] firefox
# exec-once = [workspace 4 silent] code

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DECORATION,adwaita
env = PATH,$PATH:~/Programs/vscode/
env = MOZ_ENABLE_WAYLAND,1
env = EDITOR,nvim
# env = PATH,$PATH:~/wl-clip-persist/target/release

bezier = myBezier, 0.05, 0.9, 0.1, 1.05
bezier = myEpicBezier, 0.25, 1.5, 0.9, 0.4
bezier = neatBezier, 0.14, 0.7, 0.5, 0.9
bezier = smthBezier, 1, 0.5, 0.9, 0.4
bezier = wrongBezier, 0.1, 1.0, 5.05, 0.9
bezier = switchBezier, 0.53, 0.86, 0.44, 1.1
