# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1600x900@60,auto,1.0

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
workspace = 1,name:console
workspace = 2,name:social,allfloat
workspace = 3,name:main,default:true
workspace = 4,name:coding
# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & hyprpaper & dunst & copyq --start-server
exec-once = /home/lapppse/wl-clip-persist/target/release/wl-clip-persist --clipboard both
exec-once = wlsunset -t 3000 -T 3001
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] telegram-desktop # & [workspace 2 silent] ~/Apps/Discord/Discord
exec-once = [workspace 3 silent] firefox
# exec-once = [workspace 4 silent] code

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = PATH,$PATH:/home/mxdcxt/Programs/vscode/
# env = PATH,$PATH:/home/mxdcxt/wl-clip-persist/target/release

bezier = myBezier, 0.05, 0.9, 0.1, 1.05
bezier = myEpicBezier, 0.25, 1.5, 0.9, 0.4
bezier = neatBezier, 0.14, 0.7, 0.5, 0.9
bezier = smthBezier, 1, 0.5, 0.9, 0.4
bezier = wrongBezier, 0.1, 1.0, 5.05, 0.9
bezier = switchBezier, 0.53, 0.86, 0.44, 1.1
