# Example windowrule v1
# windowrule = noblur,^(librewolf)$

# windowrulev2 = gaps out 5, floating:1
# windowrule = float,^(kitty)$
# windowrule = rounding 0,^(kitty)$
# windowrule = size 25% 50%,^(kitty)$
# windowrule = center,^(kitty)$


windowrulev2 = float,class:^(nemo)$
windowrulev2 = float,class:^(YandexMusic)$
windowrulev2 = float,class:^(Spotify)$
windowrulev2 = float,class:^(YouTube Music)$
windowrulev2 = float,class:^(org.kde.konsole)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(gnome-terminal-server)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
# windowrule = move 1410 90,^(.*telegram.*)$
# windowrule = size 500 900,^(.*telegram.*)$

# windowrulev2 = float,class:^(discord)$
# windowrule = move 1110 90,^(discord)$
# windowrule = size 800 900,^(discord)$

windowrulev2 = opacity 0.7 0.6,class:^(kitty)$
# windowrulev2 = opacity 0.9 0.9,class:^(.*telegram.*)$
# windowrule = float,class:^(.*nofloat)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# A thing that should help with screensharing
windowrulev2 = opacity 0.0 override 0.0 override,class:^(.*xwaylandvideobridge.*)$
windowrulev2 = noanim,class:^(.*xwaylandvideobridge.*)$
windowrulev2 = noinitialfocus,class:^(.*xwaylandvideobridge.*)$
windowrulev2 = maxsize 1 1,class:^(.*xwaylandvideobridge.*)$
windowrulev2 = noblur,class:^(.*xwaylandvideobridge.*)$
